<!DOCTYPE html>
<html>

  <head>
      <meta charset="UTF-8">
      <title>Ask me!</title>
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <style>
        body {
          padding: 5px;
        }
        .question {
          padding: 10px;
          background-color: #fff;
          border: solid #ccc;
          border-width: 1px;
          margin-bottom: 20px;
        }

        .answer {
            padding: 10px;
            background-color: #f3f3f3;
            border: 1px solid #ccc;
        }

        img {
            border-radius: 50%;
            width: auto;
            height: auto;
        }

        .test-bg {
          color:black;
          background-color: black;
        }

        .btn-upvote {
          background-image: url("static/images/upvote.svg");
          filter: hue-rotate(180deg) brightness(80%);
          -webkit-filter: hue-rotate(180deg) brightness(80%);
          -moz-filter: hue-rotate(180deg) brightness(80%);
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;
          width: 60px;
          height: 60px;
          float: right;
          margin-top: 10px;
        }

        .btn-downvote {
          background-image: url("static/images/upvote.svg");
          filter: hue-rotate(180deg) brightness(80%);
          -webkit-filter: hue-rotate(180deg) brightness(80%);
          -moz-filter: hue-rotate(180deg) brightness(80%);
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;
          width: 60px;
          height: 60px;
          transform: rotate(180deg);
          float: right;
          margin-bottom: 10px;
        }

        .popular-tag, .best-member {
          margin-bottom: 5%;
        }
      </style>
      <!-- jQuery and Bootstrap JS -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

      <!-- Custom Styles -->
      <!--<link rel="stylesheet" type="text/css" href="static/css/styles.css">-->
      
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark" style="border-radius: 10px;">
        <a class="navbar-brand" href="#">Ask me!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center" href="#">
                  <div class="collapse navbar-collapse" id="navbarCollapse">
                    <form class="d-flex mx-left col-8" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="height: 25px; width:fit-content;">
                      <button class="btn btn-outline-success" type="submit" style="height: 25px;">search</button>
                    </form>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <form class="form-inline">
            <input class="form-control mr-sm-2" type="text" placeholder="Username">
            <input class="form-control mr-sm-2" type="password" placeholder="Password">
            <button class="btn btn-success" type="submit">Log In</button>
          </form>
    </nav>

    <div class="row">
      <div class="col-md-3">
        <h2 class="modal-header"><a href="#"> New Questions</a></h2>
      </div>
      <div class="col-md-3">
        <h2 class="modal-header"><a href="#">Hot Questions</a></h2>
      </div>
    </div>

    <div class="container">

      <div class="row">
        <div class="col-9">

          <div class="question">
            <div class="row">
              <div class="col-3">
                <div>
                  <img src="static/imgages/avatar.png">
                </div>
              </div>
              <div class="col-6">
                <h2><a href="#">Question 1</a></h2>
                <div class="question-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Iaculis urna id volutpat lacus laoreet non curabitur...</div>
               <div class="row">
                 <div class="col-4">
                  <a href="#" class="btn btn-primary">Answer (3)</a>
                 </div>
                 <div class="col-8">
                   Tags:
                   <a href="#">black_jack</a>,
                   <a href="#">black_jack</a>
                 </div>
               </div>
              </div>
              <div class="col-3">
                <button class="btn btn-upvote"></button>
                <br><br>
                <br><br>
                <button class="btn btn-downvote"></button>
              </div>
            </div>
          </div>

          <div class="question">
            <div class="row">
              <div class="col-3">
                <div>
                  <img src="static/imgages/avatar.png">
                </div>
              </div>
              <div class="col-6">
                <h2><a href="#">Question 1</a></h2>
                <div class="question-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Iaculis urna id volutpat lacus laoreet non curabitur...</div>
               <div class="row">
                 <div class="col-4">
                  <a href="#" class="btn btn-primary">Answer (3)</a>
                 </div>
                 <div class="col-8">
                   Tags:
                   <a href="#">black_jack</a>,
                   <a href="#">black_jack</a>
                 </div>
               </div>
              </div>
              <div class="col-3">
                <button class="btn btn-upvote"></button>
                <br><br>
                <br><br>
                <button class="btn btn-downvote"></button>
              </div>
            </div>
          </div>

          <div class="question">
            <div class="row">
              <div class="col-3">
                <div>
                  <img src="static/imgages/avatar.png">
                </div>
              </div>
              <div class="col-6">
                <h2><a href="#">Question 1</a></h2>
                <div class="question-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Iaculis urna id volutpat lacus laoreet non curabitur...</div>
               <div class="row">
                 <div class="col-4">
                  <a href="#" class="btn btn-primary">Answer (3)</a>
                 </div>
                 <div class="col-8">
                   Tags:
                   <a href="#">black_jack</a>,
                   <a href="#">black_jack</a>
                 </div>
               </div>
              </div>
              <div class="col-3">
                <button class="btn btn-upvote"></button>
                <br><br>
                <br><br>
                <button class="btn btn-downvote"></button>
              </div>
            </div>
          </div>
          
        </div>

        <div class="col-3 right-col">
          <div class="popular-tags">
            <h2 class="title-popular-tags">Popular Tags</h2>
            <div class="row">
              <div class="col popular-tag">
                <a href="#" class="link-dark">perl</a>
              </div>
              <div class="col popular-tag">
                <a href="#" class="link-danger fw-bold">python</a>
              </div>
              <div class="col popular-tag">
                <a href="#" class="link-dark">TechnoPark</a>
              </div>
            </div>
            <div class="row">
              <div class="col popular-tag">
                <a href="#" class="link-danger fw-bold">MySQL</a>
              </div>
              <div class="col popular-tag">
                <a href="#" class="link-success fw-bold">django</a>
              </div>
            </div>
            <div class="row">
              <div class="col popular-tag">
                <a href="#" class="link-dark">Mail.Ru</a>
              </div>
              <div class="col popular-tag">
                <a href="#" class="link-dark">Voloshin</a>
              </div>
              <div class="col popular-tag">
                <a href="#" class="link-warning">FireFox</a>
              </div>
            </div>
          </div>
          <div class="best-members">
            <h2 class="title-best-members">Best Members</h2>
            <div class="best-member">
              <a href="#">Mr. Freeman</a>
            </div>
            <div class="best-member">
              <a href="#">Dr. House</a>
            </div>
            <div class="best-member">
              <a href="#">Bender</a>
            </div>
            <div class="best-member">
              <a href="#">Queen Victoria</a>
            </div>
            <div class="best-member">
              <a href="#">V. Pupkin</a>
            </div>
          </div>
        </div>
       </div>
      
      </div>

    </div>
  </body>
</html>