<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stack Overflow Example</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery and Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <!-- Custom Styles -->
  <style>
    body {
      padding: 15px;
    }

    .question {
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }

    .answer {
      padding: 10px;
      background-color: #f3f3f3;
      border: 1px solid #ccc;
    }
    .triangle {
       width: 0;
       height: 0;
       border-left: 50px solid transparent;
       border-right: 50px solid transparent;
       border-bottom: 50px solid red;
     }

     .triangle::before {
       content: "";
       position: absolute;
       top: -50px;
       border-left: 50px solid transparent;
       border-right: 50px solid transparent;
       border-bottom: 50px solid green;
     }

     .triangle::after {
          content: '';
          position: absolute;
          bottom: -50px;
          left: 0;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 0 50px 50px 50px;
          borde
          r-color: white transparent transparent transparent;
     }

     .triangle:hover {
          color: aqua;
     }
  </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark" style="border-radius: 10px;">
        <a class="navbar-brand" href="#">Ask me!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
            </ul>
          </div>
          <form class="form-inline">
            <input class="form-control mr-sm-2" type="text" placeholder="Username">
            <input class="form-control mr-sm-2" type="password" placeholder="Password">
            <button class="btn btn-success" type="submit">Log In</button>
          </form>
    </nav>
    
    <div>
      <h2 class="modal-header">New Questions</h2>
    </div>
    
    <div class="container">
        <div class="row align-items-center">
          <div class="question d-flex col">
            <div class="image flex-grow-0 mr-3">
              <img src="static/images/avatar.png" style="width:60%">
            </div>
            
            <div class="flex-grow-1">
              <h4>How do I customize the color of a Bootstrap Navbar?</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultrices, tortor eu hendrerit ullamcorper, elit nulla dictum mi, non lacinia lorem ex in enim.</p>
              <a href="#" class="btn btn-primary">Answer</a>
            </div>
          </div>
      
          <div class="flex-column ml-auto">
            <div class="tags row-cols-2 test-bg ml-auto">
              <span href="#">Tag1</span>
              <span>Tag2</span>
            </div>
            <div class="members row-cols-4 test-bg">
                
            </div>
          </div>
        </div>
      </div>
      <button class="triangle"></button>
      
    
</body>
</html>
